# server settings
HOST=0.0.0.0
PORT=3000

# postgres settings
DATABASE_HOST=localhost
DATABASE_USER=golinks
DATABASE_PASSWORD=golinks
DATABASE_DB=golinks
DATABASE_PORT=5432

# proxy settings
GLOBAL_AGENT_HTTP_PROXY=""
GLOBAL_AGENT_HTTPS_PROXY=""
GLOBAL_AGENT_NO_PROXY=""

# next-auth settings
NEXTAUTH_URL=http://localhost:3000
SECRET=This is not Secure!!
OKTA_CLIENT_ID=client_id
OKTA_CLIENT_SECRET=client_secret
OKTA_DOMAIN=domain
